1) Перевірити правильнісль полів форми відправки;
2) При видаленні інфи якщо не існує картинки, повертається помилка;
3) Перевірити валідацію форми відпрвки;
4) Відображення вигляду success після відправки повідомлення...помилка;

*****************************************************************************
*****************************************************************************

config

hostinger_db -  'mysql:host=mx1.hostinger.com.ua;dbname=u929684544_vtor',
                'username' => 'u929684544_vtor',
                'password' => 'cinjko89',
                'charset' => 'utf8',